MAJOR=9.0
VERSION=9.0.7

TARBALL=https://download.owncloud.org/community/owncloud-${VERSION}.tar.bz2
RICHDOCUMENTS=https://github.com/owncloud/richdocuments/archive/1.1.17.tar.gz

DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

HTTP_PORT=80
HTTPS_PORT=443
